PFRMAT	DR
TARGET	T0648
M	X	1
A	O	2
G	O	3
Q	O	4
A	O	5
F	O	6
R	O	7
K	O	8
F	O	9
L	O	10
P	O	11
L	O	12
F	O	13
D	O	14
R	O	15
V	O	16
L	O	17
V	O	18
E	O	19
R	O	20
S	O	21
A	D	22
A	D	23
E	D	24
T	D	25
V	D	26
T	D	27
K	D	28
G	D	29
G	D	30
I	D	31
M	D	32
L	D	33
P	D	34
E	D	35
K	D	36
S	D	37
Q	D	38
G	D	39
K	D	40
V	O	41
L	O	42
Q	O	43
A	O	44
T	O	45
V	O	46
V	O	47
A	O	48
V	O	49
G	O	50
S	O	51
G	O	52
S	O	53
K	D	54
G	D	55
K	D	56
G	D	57
G	D	58
E	D	59
I	D	60
Q	O	61
P	O	62
V	O	63
S	O	64
V	O	65
K	O	66
V	O	67
G	O	68
D	O	69
K	O	70
V	O	71
L	O	72
L	O	73
P	O	74
E	O	75
Y	O	76
G	O	77
G	O	78
T	O	79
K	O	80
V	O	81
V	O	82
L	O	83
D	O	84
D	O	85
K	O	86
D	O	87
Y	O	88
F	O	89
L	O	90
F	O	91
R	O	92
D	O	93
G	O	94
D	O	95
I	O	96
L	O	97
G	O	98
K	O	99
Y	O	100
V	O	101
D	O	102
END
