PFRMAT	DR
TARGET	T0659
A	O	1
V	O	2
V	O	3
T	O	4
V	O	5
D	O	6
G	O	7
E	O	8
V	O	9
Y	O	10
G	O	11
T	O	12
Y	O	13
S	O	14
L	O	15
A	O	16
K	O	17
D	O	18
Q	O	19
T	O	20
I	O	21
E	O	22
I	O	23
Q	O	24
D	O	25
G	O	26
N	O	27
R	O	28
L	O	29
R	O	30
I	O	31
Q	O	32
N	O	33
G	O	34
Q	O	35
A	O	36
K	O	37
M	O	38
E	O	39
W	O	40
A	O	41
D	O	42
C	O	43
P	O	44
D	O	45
Q	O	46
L	O	47
C	O	48
V	O	49
H	O	50
Q	O	51
K	O	52
A	O	53
I	O	54
S	O	55
R	O	56
T	O	57
G	O	58
E	O	59
S	O	60
I	O	61
I	O	62
C	O	63
L	O	64
P	O	65
N	O	66
Q	O	67
V	O	68
V	O	69
V	O	70
S	O	71
V	O	72
Q	O	73
G	O	74
S	D	75
K	D	76
E	D	77
S	D	78
E	D	79
L	D	80
D	D	81
G	D	82
I	D	83
V	D	84
N	D	85
END
