PFRMAT	DR
TARGET	T0668
G	D	1
S	D	2
E	D	3
E	D	4
K	D	5
E	D	6
E	D	7
K	D	8
K	D	9
V	O	10
R	X	11
E	O	12
L	O	13
T	O	14
P	O	15
Q	O	16
E	O	17
L	O	18
E	O	19
L	O	20
F	O	21
K	O	22
R	O	23
A	O	24
M	O	25
G	O	26
I	O	27
T	D	28
P	D	29
H	D	30
N	D	31
Y	D	32
W	D	33
Q	D	34
W	O	35
A	O	36
S	X	37
R	X	38
T	O	39
N	X	40
N	X	41
F	O	42
K	O	43
L	O	44
L	O	45
T	O	46
D	O	47
G	O	48
E	O	49
W	O	50
V	O	51
W	O	52
V	O	53
E	O	54
G	O	55
Y	O	56
E	O	57
E	O	58
H	O	59
I	O	60
G	D	61
K	D	62
Q	D	63
L	D	64
P	D	65
L	D	66
N	D	67
Q	D	68
A	O	69
R	O	70
A	O	71
W	O	72
S	O	73
W	O	74
E	O	75
F	O	76
I	O	77
K	O	78
N	O	79
R	O	80
L	O	81
K	O	82
E	O	83
L	X	84
N	X	85
L	X	86
END
