PFRMAT	DR
TARGET	T0662
M	D	1
P	D	2
N	D	3
D	D	4
M	D	5
E	O	6
D	O	7
H	O	8
L	O	9
L	O	10
T	O	11
V	O	12
L	O	13
S	O	14
V	O	15
A	O	16
S	O	17
G	O	18
V	O	19
P	O	20
K	O	21
E	O	22
E	O	23
I	O	24
S	O	25
R	O	26
D	O	27
S	O	28
R	O	29
M	O	30
E	X	31
D	O	32
L	O	33
A	O	34
F	O	35
D	O	36
S	O	37
L	O	38
V	O	39
V	O	40
S	O	41
E	O	42
L	O	43
S	O	44
L	O	45
K	O	46
L	O	47
R	O	48
K	O	49
E	O	50
F	O	51
G	O	52
V	O	53
T	O	54
G	X	55
V	O	56
D	O	57
D	O	58
E	O	59
L	O	60
D	O	61
L	O	62
L	O	63
E	O	64
T	O	65
V	O	66
D	O	67
E	O	68
L	O	69
F	O	70
Q	O	71
L	O	72
V	O	73
E	O	74
K	O	75
H	O	76
R	O	77
A	X	78
A	X	79
END
