PFRMAT	DR
TARGET	T0669
M	D	1
N	D	2
S	D	3
Q	D	4
R	D	5
L	D	6
I	O	7
H	O	8
I	O	9
K	O	10
T	O	11
L	O	12
T	O	13
T	O	14
P	O	15
N	O	16
E	X	17
N	O	18
A	O	19
L	O	20
K	O	21
F	O	22
L	O	23
S	O	24
T	O	25
D	X	26
G	X	27
E	O	28
M	O	29
L	O	30
Q	X	31
T	X	32
R	O	33
G	X	34
S	X	35
K	O	36
S	O	37
I	O	38
V	O	39
I	O	40
K	O	41
N	O	42
T	O	43
D	O	44
E	O	45
N	O	46
L	O	47
I	O	48
N	O	49
H	O	50
S	O	51
K	O	52
L	O	53
A	O	54
Q	O	55
Q	O	56
I	O	57
F	O	58
L	O	59
Q	O	60
C	O	61
P	O	62
G	O	63
V	O	64
E	O	65
S	O	66
L	O	67
M	O	68
I	O	69
G	O	70
D	O	71
D	O	72
F	O	73
L	O	74
T	O	75
I	O	76
N	O	77
K	O	78
D	O	79
R	O	80
M	O	81
V	O	82
H	O	83
W	O	84
N	O	85
S	O	86
I	O	87
K	O	88
P	O	89
E	O	90
I	O	91
I	O	92
D	O	93
L	O	94
L	O	95
T	O	96
K	O	97
Q	O	98
L	O	99
A	O	100
Y	D	101
G	D	102
E	D	103
D	D	104
V	O	105
I	D	106
S	D	107
K	D	108
E	D	109
END
