PFRMAT	DR
TARGET	T0675
M	D	1
G	D	2
D	D	3
G	D	4
E	D	5
G	D	6
A	D	7
G	D	8
V	D	9
L	D	10
G	D	11
L	D	12
S	D	13
A	D	14
S	D	15
A	D	16
E	D	17
C	D	18
H	O	19
L	O	20
C	O	21
P	D	22
V	D	23
C	D	24
G	D	25
E	D	26
S	O	27
F	O	28
A	D	29
S	D	30
K	D	31
G	D	32
A	D	33
Q	O	34
E	O	35
R	X	36
H	O	37
L	O	38
R	X	39
L	X	40
L	X	41
H	O	42
A	O	43
A	O	44
Q	O	45
V	O	46
F	O	47
P	O	48
C	O	49
K	D	50
Y	D	51
C	D	52
P	D	53
A	O	54
T	O	55
F	O	56
Y	O	57
S	O	58
S	O	59
P	O	60
G	O	61
L	O	62
T	O	63
R	X	64
H	O	65
I	O	66
N	O	67
K	X	68
C	O	69
H	O	70
P	D	71
S	D	72
E	D	73
N	D	74
R	D	75
END
