PFRMAT	DR
TARGET	T0673
M	N	1
K	N	2
L	N	3
A	N	4
S	N	5
V	N	6
V	N	7
S	N	8
A	N	9
V	N	10
I	N	11
T	N	12
S	N	13
L	N	14
A	N	15
P	N	16
M	N	17
A	N	18
F	N	19
A	N	20
Q	D	21
D	D	22
V	D	23
D	D	24
K	O	25
D	O	26
P	O	27
G	O	28
R	O	29
G	O	30
L	O	31
P	O	32
V	O	33
E	O	34
E	O	35
Y	O	36
H	O	37
Y	O	38
G	O	39
M	O	40
Q	O	41
L	O	42
D	O	43
V	O	44
K	O	45
N	O	46
V	O	47
L	O	48
H	O	49
R	O	50
T	O	51
D	O	52
N	O	53
S	O	54
T	O	55
R	O	56
T	O	57
G	O	58
V	O	59
V	O	60
P	O	61
V	O	62
T	O	63
V	O	64
V	O	65
Y	O	66
E	O	67
D	O	68
H	O	69
S	O	70
G	O	71
E	O	72
L	O	73
H	O	74
K	O	75
I	O	76
R	O	77
F	O	78
L	O	79
E	O	80
W	O	81
G	O	82
G	O	83
S	O	84
T	O	85
S	O	86
N	X	87
G	X	88
END
