PFRMAT	DR
TARGET	T0680
M	N	1
S	N	2
I	N	3
R	N	4
W	N	5
M	N	6
M	N	7
A	N	8
A	N	9
G	N	10
L	N	11
A	N	12
A	N	13
L	N	14
T	N	15
L	N	16
S	N	17
G	N	18
C	N	19
A	N	20
S	N	21
N	N	22
D	X	23
P	O	24
A	O	25
P	O	26
L	O	27
E	O	28
Q	O	29
M	O	30
R	O	31
L	O	32
T	O	33
E	O	34
Q	O	35
A	O	36
L	O	37
E	O	38
Q	O	39
A	O	40
K	O	41
A	O	42
V	O	43
G	O	44
A	O	45
T	O	46
D	O	47
D	O	48
V	O	49
A	O	50
E	O	51
L	O	52
K	O	53
L	O	54
A	O	55
Q	O	56
D	O	57
K	O	58
Y	O	59
A	O	60
A	O	61
A	O	62
Q	O	63
I	O	64
A	O	65
M	O	66
T	O	67
A	O	68
E	O	69
S	O	70
Y	O	71
K	O	72
K	O	73
A	O	74
R	O	75
L	O	76
L	O	77
A	O	78
E	O	79
Q	O	80
A	O	81
E	O	82
L	O	83
D	O	84
A	O	85
R	O	86
L	O	87
A	O	88
E	O	89
S	O	90
K	O	91
V	O	92
L	O	93
T	O	94
Q	O	95
K	O	96
S	O	97
K	O	98
D	O	99
Q	O	100
L	O	101
G	O	102
E	O	103
L	O	104
D	O	105
K	O	106
S	O	107
L	O	108
K	O	109
R	O	110
L	O	111
R	O	112
K	O	113
Q	O	114
L	O	115
G	O	116
E	X	117
T	X	118
D	X	119
END
