PFRMAT	DR
TARGET	T0696
M	D	1
E	D	2
T	D	3
S	D	4
V	D	5
I	D	6
E	D	7
A	D	8
S	D	9
S	D	10
L	D	11
K	O	12
L	O	13
D	O	14
D	O	15
L	O	16
H	O	17
H	O	18
I	O	19
A	O	20
I	O	21
S	O	22
V	O	23
T	O	24
D	O	25
V	O	26
A	O	27
Q	O	28
S	O	29
V	O	30
E	O	31
W	O	32
Y	O	33
T	O	34
S	O	35
H	O	36
F	O	37
Q	O	38
C	O	39
R	O	40
I	O	41
A	O	42
Y	O	43
Q	O	44
D	O	45
S	O	46
T	O	47
W	O	48
A	O	49
L	O	50
L	O	51
K	O	52
F	O	53
G	O	54
N	O	55
L	O	56
S	O	57
L	O	58
A	O	59
L	O	60
V	O	61
I	O	62
P	O	63
E	O	64
Q	O	65
H	O	66
P	O	67
P	O	68
H	O	69
I	O	70
A	O	71
F	O	72
T	O	73
S	O	74
D	O	75
R	O	76
A	O	77
G	O	78
E	O	79
Y	O	80
G	O	81
S	O	82
L	O	83
K	O	84
T	O	85
H	O	86
R	O	87
D	O	88
G	O	89
T	O	90
R	O	91
S	O	92
C	O	93
Y	O	94
I	O	95
Q	O	96
D	O	97
P	O	98
S	O	99
G	O	100
N	O	101
S	O	102
V	O	103
E	O	104
L	O	105
M	O	106
D	O	107
P	O	108
T	O	109
S	O	110
L	O	111
END
