PFRMAT	DR
TARGET	T0698
M	O	1
R	O	2
F	O	3
T	O	4
T	O	5
E	O	6
Q	O	7
I	O	8
D	O	9
Y	O	10
Y	O	11
G	O	12
K	O	13
A	O	14
C	O	15
N	O	16
A	O	17
S	O	18
E	O	19
D	O	20
D	O	21
L	O	22
V	O	23
V	O	24
V	O	25
K	O	26
S	O	27
Y	O	28
K	O	29
V	O	30
P	O	31
S	O	32
S	O	33
E	O	34
T	O	35
G	O	36
K	O	37
C	O	38
L	O	39
M	O	40
K	O	41
C	O	42
M	O	43
I	O	44
T	O	45
K	O	46
L	O	47
G	O	48
L	O	49
L	O	50
N	O	51
D	O	52
D	O	53
G	O	54
S	O	55
Y	O	56
N	O	57
K	O	58
T	O	59
G	O	60
M	O	61
E	O	62
A	O	63
G	O	64
L	O	65
K	O	66
K	O	67
Y	O	68
W	O	69
S	O	70
E	O	71
W	O	72
S	O	73
T	O	74
E	O	75
K	O	76
I	O	77
E	O	78
S	O	79
I	O	80
N	O	81
N	O	82
K	O	83
C	O	84
Y	O	85
E	O	86
E	O	87
A	O	88
L	O	89
L	O	90
V	O	91
S	O	92
K	O	93
E	O	94
V	O	95
I	O	96
A	O	97
T	O	98
C	O	99
N	O	100
Y	O	101
S	O	102
Y	O	103
T	O	104
V	O	105
M	O	106
A	O	107
C	O	108
L	O	109
N	O	110
K	O	111
Q	O	112
L	O	113
D	O	114
L	O	115
D	O	116
K	X	117
S	X	118
T	X	119
END
