PFRMAT	DR
TARGET	T0714
P	X	1
V	O	2
H	O	3
I	O	4
V	O	5
D	O	6
P	O	7
R	O	8
E	X	9
H	O	10
V	O	11
F	O	12
V	O	13
H	O	14
A	O	15
I	O	16
T	O	17
S	X	18
E	O	19
C	O	20
V	O	21
M	O	22
L	O	23
A	O	24
C	O	25
E	O	26
V	O	27
D	O	28
R	O	29
E	O	30
D	O	31
A	O	32
P	X	33
V	O	34
R	O	35
W	O	36
Y	O	37
K	O	38
D	X	39
G	X	40
Q	O	41
E	O	42
V	O	43
E	X	44
E	O	45
S	X	46
D	X	47
F	O	48
V	O	49
V	O	50
L	O	51
E	O	52
N	O	53
E	X	54
G	O	55
P	O	56
H	O	57
R	O	58
R	O	59
L	O	60
V	O	61
L	O	62
P	O	63
A	O	64
T	O	65
Q	O	66
P	O	67
S	O	68
D	O	69
G	O	70
G	O	71
E	O	72
F	O	73
Q	O	74
C	O	75
V	O	76
A	O	77
G	O	78
D	O	79
E	O	80
C	O	81
A	O	82
Y	O	83
F	O	84
T	O	85
V	O	86
T	O	87
I	O	88
END
