PFRMAT	DR
TARGET	T0716
P	D	1
D	D	2
S	D	3
F	D	4
G	D	5
I	D	6
R	D	7
A	D	8
K	D	9
K	O	10
T	O	11
K	O	12
E	O	13
Q	O	14
L	O	15
A	O	16
E	O	17
L	O	18
K	O	19
V	O	20
S	O	21
Y	O	22
L	O	23
K	O	24
N	O	25
Q	O	26
F	O	27
P	O	28
H	X	29
D	O	30
S	O	31
E	O	32
I	O	33
I	O	34
R	O	35
L	O	36
M	O	37
K	O	38
I	O	39
T	O	40
G	O	41
L	O	42
T	O	43
K	O	44
G	O	45
E	O	46
I	O	47
K	O	48
K	O	49
W	O	50
F	O	51
S	O	52
D	O	53
T	O	54
R	O	55
Y	O	56
N	O	57
Q	D	58
R	D	59
N	D	60
S	D	61
K	D	62
S	D	63
N	D	64
Q	D	65
C	D	66
L	D	67
H	D	68
L	D	69
N	D	70
N	D	71
END
