PFRMAT	DR
TARGET	T0731
K	D	1
H	D	2
S	D	3
S	D	4
R	D	5
L	D	6
E	D	7
A	D	8
H	D	9
L	D	10
T	D	11
R	D	12
D	O	13
E	O	14
L	O	15
R	O	16
A	O	17
K	O	18
A	O	19
L	O	20
H	O	21
I	O	22
P	O	23
F	O	24
P	O	25
V	O	26
E	O	27
K	O	28
I	O	29
I	O	30
N	O	31
L	O	32
P	D	33
V	D	34
V	D	35
D	D	36
F	O	37
N	O	38
E	X	39
M	O	40
M	O	41
S	D	42
K	D	43
E	D	44
Q	D	45
F	O	46
N	O	47
E	O	48
A	O	49
Q	O	50
L	O	51
A	O	52
L	O	53
I	O	54
R	O	55
D	O	56
I	O	57
R	O	58
R	D	59
R	D	60
G	D	61
K	D	62
N	D	63
K	D	64
V	D	65
A	D	66
A	D	67
Q	D	68
N	D	69
C	D	70
R	D	71
K	D	72
R	D	73
K	D	74
L	D	75
E	D	76
N	D	77
I	D	78
V	D	79
END
