PFRMAT	DR
TARGET	T0747
M	N	1
K	N	2
K	N	3
F	N	4
E	N	5
L	N	6
V	N	7
L	N	8
L	N	9
V	N	10
M	N	11
L	N	12
L	N	13
I	N	14
H	N	15
S	N	16
F	N	17
S	N	18
V	N	19
M	N	20
I	N	21
E	N	22
A	N	23
K	O	24
Q	O	25
H	O	26
V	O	27
K	O	28
T	O	29
K	O	30
S	O	31
D	O	32
W	O	33
V	O	34
I	O	35
Q	O	36
R	O	37
T	O	38
P	O	39
V	O	40
D	O	41
P	O	42
E	O	43
W	O	44
L	O	45
K	O	46
V	O	47
Y	O	48
V	O	49
D	O	50
D	O	51
E	O	52
S	O	53
K	O	54
R	O	55
L	O	56
C	O	57
L	O	58
N	O	59
F	O	60
K	O	61
D	O	62
S	O	63
F	O	64
A	O	65
P	O	66
I	O	67
T	O	68
V	O	69
E	O	70
V	O	71
K	O	72
D	O	73
I	O	74
E	O	75
K	O	76
Q	O	77
I	O	78
V	O	79
F	O	80
Q	O	81
S	O	82
I	O	83
I	O	84
F	O	85
P	O	86
V	O	87
A	O	88
A	O	89
G	O	90
E	O	91
Y	O	92
T	O	93
L	O	94
Y	O	95
L	O	96
G	O	97
D	O	98
L	O	99
S	O	100
L	O	101
G	O	102
Q	O	103
Y	O	104
E	O	105
L	O	106
Y	O	107
M	O	108
Y	O	109
N	O	110
A	O	111
S	O	112
V	O	113
K	O	114
V	O	115
V	O	116
G	O	117
N	O	118
F	O	119
T	O	120
L	O	121
END
