PFRMAT	DR
TARGET	T0753
M	X	1
L	X	2
L	O	3
S	O	4
T	O	5
D	O	6
I	O	7
W	O	8
V	O	9
A	O	10
A	O	11
L	O	12
I	O	13
R	O	14
R	O	15
A	O	16
E	O	17
L	O	18
G	O	19
G	O	20
A	O	21
F	O	22
A	O	23
T	O	24
V	O	25
A	O	26
R	O	27
K	O	28
G	O	29
D	O	30
A	O	31
R	O	32
A	O	33
G	O	34
A	O	35
V	O	36
L	O	37
V	O	38
K	O	39
A	O	40
V	O	41
D	O	42
R	O	43
R	O	44
E	O	45
G	O	46
T	O	47
A	O	48
R	O	49
L	O	50
F	O	51
S	O	52
E	O	53
A	O	54
T	O	55
R	D	56
G	D	57
D	D	58
G	D	59
E	D	60
R	O	61
F	O	62
W	O	63
M	O	64
Q	O	65
P	O	66
V	O	67
R	O	68
S	O	69
T	O	70
F	O	71
E	O	72
P	O	73
D	O	74
L	O	75
D	O	76
A	O	77
Y	O	78
A	O	79
E	O	80
R	O	81
A	O	82
A	O	83
R	O	84
I	O	85
D	O	86
P	O	87
D	O	88
I	O	89
W	O	90
V	O	91
V	O	92
E	O	93
I	O	94
E	O	95
D	O	96
R	O	97
D	O	98
G	O	99
R	O	100
H	O	101
F	O	102
L	O	103
T	O	104
E	O	105
P	O	106
V	O	107
E	O	108
S	X	109
END
