PFRMAT	DR
TARGET	T0523
P	X	1
A	X	2
I	O	3
D	O	4
Y	O	5
K	O	6
T	O	7
A	O	8
F	O	9
H	O	10
L	O	11
A	O	12
P	O	13
I	O	14
G	O	15
L	O	16
V	O	17
L	O	18
S	O	19
R	O	20
D	O	21
R	O	22
V	O	23
I	O	24
E	O	25
D	O	26
C	O	27
N	O	28
D	O	29
E	O	30
L	O	31
A	O	32
A	O	33
I	O	34
F	O	35
R	O	36
C	O	37
A	O	38
R	O	39
A	O	40
D	O	41
L	O	42
I	O	43
G	O	44
R	O	45
S	O	46
F	O	47
E	O	48
V	O	49
L	O	50
Y	O	51
P	O	52
S	O	53
S	O	54
D	O	55
E	O	56
F	O	57
E	O	58
R	O	59
I	O	60
G	O	61
E	O	62
R	O	63
I	O	64
S	O	65
P	O	66
V	O	67
M	O	68
I	O	69
A	O	70
H	O	71
G	O	72
S	O	73
Y	O	74
A	O	75
D	O	76
D	O	77
R	O	78
I	O	79
M	O	80
K	O	81
R	O	82
A	O	83
G	O	84
G	O	85
E	O	86
L	O	87
F	O	88
W	O	89
C	O	90
H	O	91
V	O	92
T	O	93
G	O	94
R	O	95
A	O	96
L	O	97
D	O	98
R	O	99
T	O	100
A	O	101
P	O	102
L	O	103
A	O	104
A	O	105
G	O	106
V	O	107
W	O	108
T	O	109
F	O	110
E	O	111
D	O	112
L	O	113
S	O	114
A	O	115
T	D	116
R	D	117
R	D	118
V	D	119
A	D	120
END
