PFRMAT	DR
TARGET	T0530
M	D	1
K	D	2
K	D	3
A	D	4
M	D	5
A	D	6
I	D	7
L	D	8
A	D	9
V	D	10
L	D	11
A	D	12
A	D	13
A	D	14
A	D	15
V	D	16
I	D	17
C	D	18
G	D	19
L	D	20
L	D	21
F	D	22
F	D	23
H	D	24
N	D	25
D	D	26
V	D	27
T	D	28
D	D	29
R	O	30
F	O	31
N	O	32
P	O	33
F	O	34
I	O	35
H	O	36
Q	O	37
Q	O	38
D	O	39
V	O	40
Y	O	41
V	O	42
Q	O	43
I	O	44
D	O	45
R	O	46
D	O	47
G	O	48
R	O	49
H	O	50
L	O	51
S	O	52
P	O	53
G	O	54
G	O	55
T	O	56
E	O	57
Y	O	58
T	O	59
L	O	60
D	O	61
G	O	62
Y	O	63
N	O	64
A	O	65
S	O	66
G	O	67
K	O	68
K	O	69
E	O	70
E	O	71
V	O	72
T	O	73
F	O	74
F	O	75
A	O	76
G	O	77
K	O	78
E	O	79
L	O	80
R	O	81
K	O	82
N	O	83
A	O	84
Y	O	85
L	O	86
K	O	87
V	O	88
K	O	89
A	O	90
K	O	91
G	O	92
K	O	93
Y	O	94
V	O	95
E	O	96
T	O	97
W	O	98
E	O	99
E	O	100
V	O	101
K	O	102
F	O	103
E	O	104
D	O	105
M	O	106
P	O	107
D	O	108
S	O	109
V	O	110
Q	O	111
S	O	112
K	O	113
L	O	114
K	O	115
END
