PFRMAT	DR
TARGET	T0539
M	D	1
V	D	2
A	D	3
N	D	4
P	O	5
P	O	6
A	O	7
S	O	8
K	O	9
E	O	10
S	O	11
I	O	12
D	O	13
A	O	14
L	O	15
P	O	16
E	O	17
I	O	18
L	O	19
V	O	20
T	O	21
E	D	22
D	D	23
H	D	24
G	D	25
A	O	26
V	O	27
G	O	28
Q	X	29
E	X	30
M	X	31
C	O	32
C	O	33
P	O	34
I	O	35
C	O	36
C	O	37
S	O	38
E	O	39
Y	O	40
V	O	41
K	O	42
G	O	43
E	O	44
V	O	45
A	O	46
T	O	47
E	O	48
L	O	49
P	O	50
C	O	51
H	O	52
H	O	53
Y	O	54
F	O	55
H	O	56
K	O	57
P	O	58
C	O	59
V	O	60
S	O	61
I	O	62
W	O	63
L	O	64
Q	O	65
K	O	66
S	O	67
G	O	68
T	O	69
C	O	70
P	O	71
V	O	72
C	O	73
R	O	74
C	O	75
M	O	76
F	O	77
P	O	78
P	O	79
P	X	80
L	X	81
END
