PFRMAT	DR
TARGET	T0549
M	D	1
P	D	2
H	D	3
K	D	4
E	D	5
K	D	6
H	D	7
P	O	8
L	O	9
Q	O	10
D	O	11
M	O	12
F	O	13
T	O	14
S	O	15
A	O	16
I	O	17
E	O	18
A	O	19
V	O	20
A	O	21
R	D	22
D	D	23
S	D	24
G	D	25
W	O	26
A	O	27
E	O	28
L	O	29
S	O	30
A	O	31
V	O	32
G	O	33
S	O	34
Y	O	35
L	O	36
A	O	37
K	O	38
N	O	39
D	O	40
P	D	41
S	D	42
F	D	43
D	D	44
P	D	45
R	D	46
N	D	47
W	D	48
G	D	49
H	D	50
G	D	51
R	D	52
L	O	53
S	O	54
Q	O	55
M	O	56
V	O	57
K	O	58
K	O	59
L	O	60
D	O	61
F	O	62
L	O	63
T	O	64
V	O	65
Q	O	66
E	O	67
S	O	68
R	D	69
N	D	70
G	D	71
S	D	72
K	D	73
L	O	74
H	O	75
S	O	76
E	O	77
I	O	78
R	O	79
L	O	80
R	O	81
H	D	82
D	D	83
G	D	84
END
