PFRMAT	DR
TARGET	T0548
M	D	1
I	D	2
E	D	3
N	D	4
S	D	5
S	D	6
P	D	7
Y	D	8
T	D	9
S	D	10
E	D	11
H	O	12
F	O	13
H	O	14
Y	O	15
T	O	16
V	O	17
T	O	18
D	O	19
I	O	20
K	O	21
D	O	22
L	O	23
T	O	24
K	O	25
L	O	26
G	O	27
A	O	28
I	O	29
Y	O	30
D	O	31
K	O	32
T	O	33
K	O	34
K	O	35
Y	O	36
W	O	37
V	O	38
Y	O	39
Q	O	40
G	O	41
K	O	42
P	O	43
V	O	44
M	O	45
P	O	46
D	O	47
Q	O	48
F	O	49
T	O	50
F	O	51
E	O	52
L	O	53
L	O	54
D	O	55
F	O	56
L	O	57
H	O	58
Q	O	59
L	O	60
T	O	61
H	O	62
L	O	63
S	O	64
F	O	65
S	O	66
K	O	67
M	O	68
K	O	69
A	O	70
L	O	71
L	O	72
E	O	73
R	O	74
S	O	75
H	O	76
S	O	77
P	O	78
Y	O	79
Y	O	80
M	O	81
L	O	82
N	O	83
R	O	84
D	O	85
R	O	86
T	O	87
L	O	88
K	O	89
N	O	90
I	O	91
T	O	92
E	O	93
T	O	94
C	O	95
K	O	96
A	O	97
C	O	98
A	O	99
Q	O	100
V	O	101
N	O	102
A	O	103
S	O	104
K	O	105
S	O	106
END
