PFRMAT	DR
TARGET	T0541
M	O	1
I	O	2
P	O	3
D	O	4
L	O	5
V	O	6
P	O	7
V	O	8
S	O	9
L	O	10
T	O	11
P	O	12
V	O	13
T	O	14
V	O	15
V	O	16
P	O	17
N	O	18
T	O	19
V	O	20
N	O	21
T	O	22
M	O	23
T	O	24
A	O	25
T	O	26
I	O	27
E	D	28
N	D	29
Q	O	30
G	O	31
N	O	32
K	O	33
D	O	34
S	O	35
T	O	36
S	O	37
F	O	38
N	O	39
V	O	40
S	O	41
L	O	42
L	O	43
V	O	44
D	O	45
G	O	46
I	O	47
V	O	48
V	O	49
D	O	50
T	O	51
Q	O	52
T	O	53
V	O	54
T	O	55
S	O	56
L	O	57
E	O	58
S	O	59
E	O	60
N	O	61
S	O	62
T	O	63
N	O	64
V	O	65
D	O	66
F	O	67
H	O	68
W	O	69
T	O	70
L	O	71
D	X	72
G	X	73
T	X	74
A	O	75
N	O	76
S	O	77
Y	O	78
T	O	79
L	O	80
T	O	81
V	O	82
N	O	83
V	O	84
D	O	85
P	O	86
E	O	87
N	O	88
A	O	89
V	O	90
N	O	91
E	O	92
G	O	93
N	X	94
E	O	95
S	O	96
N	O	97
N	O	98
T	O	99
L	O	100
T	O	101
A	O	102
L	O	103
V	O	104
G	O	105
T	O	106
END
