PFRMAT	DR
TARGET	T0540
M	O	1
T	O	2
D	O	3
L	O	4
V	O	5
A	O	6
V	O	7
W	O	8
D	O	9
V	O	10
A	O	11
L	O	12
S	O	13
D	O	14
G	O	15
V	O	16
H	O	17
K	O	18
I	O	19
E	O	20
F	O	21
E	O	22
H	O	23
G	O	24
T	O	25
T	O	26
S	O	27
G	O	28
K	O	29
R	O	30
V	O	31
V	O	32
Y	O	33
V	O	34
D	O	35
G	O	36
K	O	37
E	O	38
E	O	39
I	O	40
R	O	41
K	O	42
E	O	43
W	O	44
M	O	45
F	O	46
K	O	47
L	O	48
V	O	49
G	O	50
K	O	51
E	O	52
T	O	53
F	O	54
Y	O	55
V	O	56
G	O	57
A	O	58
A	O	59
K	O	60
T	O	61
K	O	62
A	O	63
T	O	64
I	O	65
N	O	66
I	O	67
D	O	68
A	O	69
I	O	70
S	O	71
G	O	72
F	O	73
A	O	74
Y	O	75
E	O	76
Y	O	77
T	O	78
L	O	79
E	O	80
I	O	81
N	O	82
G	O	83
K	O	84
S	O	85
L	O	86
K	O	87
K	O	88
Y	O	89
M	O	90
END
