PFRMAT	DR
TARGET	T0559
M	D	1
K	D	2
M	D	3
L	D	4
K	O	5
E	O	6
K	X	7
A	O	8
G	O	9
A	O	10
L	O	11
A	O	12
G	O	13
Q	O	14
I	O	15
W	O	16
E	O	17
A	O	18
L	O	19
N	O	20
G	O	21
T	O	22
E	O	23
G	O	24
L	O	25
T	O	26
Q	O	27
K	O	28
Q	O	29
I	O	30
K	O	31
K	O	32
A	O	33
T	O	34
K	O	35
L	O	36
K	X	37
A	O	38
D	O	39
K	O	40
D	O	41
F	O	42
F	O	43
L	O	44
G	O	45
L	O	46
G	O	47
W	O	48
L	O	49
L	O	50
R	O	51
E	O	52
D	O	53
K	O	54
V	O	55
V	O	56
T	O	57
S	O	58
E	D	59
V	D	60
E	D	61
G	D	62
E	D	63
I	O	64
F	O	65
V	O	66
K	O	67
L	O	68
V	O	69
END
