PFRMAT	DR
TARGET	T0551
M	D	1
K	D	2
K	D	3
M	D	4
A	D	5
E	D	6
F	O	7
T	O	8
F	O	9
E	O	10
I	O	11
E	O	12
E	O	13
H	O	14
L	O	15
L	O	16
T	O	17
L	O	18
S	O	19
E	O	20
N	O	21
E	O	22
K	O	23
G	O	24
W	O	25
T	O	26
K	O	27
E	O	28
I	O	29
N	O	30
R	O	31
V	O	32
S	O	33
F	O	34
N	O	35
G	O	36
A	O	37
P	O	38
A	O	39
K	O	40
F	O	41
D	O	42
I	O	43
R	O	44
A	O	45
W	O	46
S	O	47
P	O	48
D	O	49
H	O	50
T	O	51
K	O	52
M	O	53
G	O	54
K	O	55
G	O	56
I	O	57
T	O	58
L	O	59
S	O	60
N	O	61
E	O	62
E	O	63
F	O	64
Q	O	65
T	O	66
M	O	67
V	O	68
D	O	69
A	O	70
F	O	71
K	X	72
G	X	73
N	X	74
END
