PFRMAT	DR
TARGET	T0564
M	D	1
A	D	2
P	D	3
L	D	4
Q	O	5
Q	O	6
K	O	7
Q	O	8
V	O	9
V	O	10
V	O	11
S	O	12
N	O	13
K	O	14
R	O	15
E	O	16
K	O	17
P	D	18
V	D	19
N	D	20
D	D	21
R	D	22
R	D	23
S	D	24
R	D	25
Q	D	26
Q	D	27
E	D	28
V	D	29
S	D	30
P	D	31
A	D	32
G	D	33
T	D	34
S	D	35
M	D	36
R	O	37
Y	O	38
E	O	39
A	O	40
S	O	41
F	O	42
K	O	43
P	O	44
L	O	45
N	O	46
G	X	47
G	O	48
L	O	49
E	O	50
K	O	51
T	O	52
F	O	53
R	O	54
L	O	55
Q	O	56
A	O	57
Q	O	58
Q	O	59
Y	O	60
H	O	61
A	O	62
L	O	63
T	O	64
V	O	65
G	O	66
D	O	67
Q	O	68
G	O	69
T	O	70
L	O	71
S	O	72
Y	O	73
K	O	74
G	O	75
T	X	76
R	O	77
F	O	78
V	O	79
G	O	80
F	O	81
V	O	82
S	O	83
R	D	84
T	D	85
P	D	86
D	D	87
N	D	88
E	D	89
END
