PFRMAT	DR
TARGET	T0560
M	D	1
D	D	2
K	O	3
K	O	4
I	O	5
V	O	6
G	O	7
A	O	8
N	O	9
A	O	10
G	O	11
K	O	12
V	O	13
W	O	14
H	O	15
A	O	16
L	O	17
N	O	18
E	O	19
A	O	20
D	O	21
G	O	22
I	O	23
S	O	24
I	O	25
P	O	26
E	O	27
L	O	28
A	O	29
R	O	30
K	O	31
V	O	32
N	O	33
L	O	34
S	O	35
V	O	36
E	O	37
S	O	38
T	O	39
A	O	40
L	O	41
A	O	42
V	O	43
G	O	44
W	O	45
L	O	46
A	O	47
R	O	48
E	O	49
N	O	50
K	O	51
V	O	52
V	O	53
I	O	54
E	O	55
R	O	56
K	O	57
N	X	58
G	X	59
L	O	60
I	O	61
E	O	62
I	O	63
Y	O	64
N	O	65
E	O	66
G	D	67
H	D	68
F	D	69
D	D	70
F	D	71
S	D	72
F	D	73
G	D	74
END
