PFRMAT	DR
TARGET	T0569
M	X	1
D	X	2
E	O	3
D	O	4
A	O	5
T	O	6
I	O	7
T	O	8
Y	O	9
V	O	10
D	O	11
D	O	12
D	O	13
K	O	14
G	O	15
G	O	16
A	O	17
Q	O	18
V	O	19
G	O	20
D	X	21
I	O	22
V	O	23
T	O	24
V	O	25
T	O	26
G	O	27
K	O	28
T	O	29
D	O	30
D	O	31
S	O	32
T	O	33
T	O	34
Y	O	35
T	O	36
V	O	37
T	O	38
I	O	39
P	O	40
D	O	41
G	O	42
Y	O	43
E	O	44
Y	O	45
V	O	46
G	O	47
T	O	48
D	O	49
G	O	50
G	O	51
V	O	52
V	O	53
S	O	54
S	X	55
D	X	56
G	O	57
K	O	58
T	O	59
V	O	60
T	O	61
I	O	62
T	O	63
F	O	64
A	O	65
A	D	66
D	D	67
D	D	68
S	D	69
D	D	70
N	O	71
V	O	72
V	O	73
I	O	74
H	O	75
L	O	76
K	O	77
H	O	78
G	O	79
END
