PFRMAT	DR
TARGET	T0572
M	X	1
K	D	2
I	D	3
S	D	4
L	D	5
R	D	6
K	O	7
L	O	8
S	O	9
K	O	10
S	O	11
V	O	12
P	O	13
V	O	14
K	O	15
L	O	16
E	O	17
L	O	18
T	O	19
G	O	20
D	O	21
K	O	22
A	O	23
S	O	24
N	O	25
V	O	26
S	O	27
S	O	28
I	O	29
S	O	30
Y	O	31
S	O	32
F	O	33
D	O	34
R	O	35
G	O	36
H	O	37
V	O	38
T	O	39
I	O	40
V	O	41
G	O	42
S	O	43
Q	O	44
E	O	45
A	O	46
M	O	47
D	O	48
K	O	49
I	O	50
D	O	51
S	O	52
I	O	53
T	O	54
V	O	55
P	O	56
V	O	57
D	O	58
I	O	59
S	O	60
Q	O	61
V	O	62
T	O	63
E	O	64
D	O	65
T	O	66
S	O	67
K	O	68
T	O	69
L	O	70
E	O	71
L	O	72
K	O	73
A	O	74
E	O	75
G	O	76
V	O	77
T	O	78
V	O	79
Q	O	80
P	O	81
S	O	82
T	O	83
V	O	84
K	O	85
V	O	86
N	O	87
L	O	88
K	O	89
V	O	90
T	O	91
Q	O	92
K	O	93
END
