PFRMAT	DR
TARGET	T0580
S	X	1
K	O	2
E	O	3
L	O	4
K	O	5
V	O	6
L	O	7
V	O	8
L	O	9
C	O	10
A	O	11
G	O	12
S	O	13
G	O	14
T	O	15
S	O	16
A	O	17
Q	O	18
L	O	19
A	O	20
N	O	21
A	O	22
I	O	23
N	O	24
E	O	25
G	O	26
A	O	27
N	O	28
L	O	29
T	O	30
E	O	31
V	O	32
R	O	33
V	O	34
I	O	35
A	O	36
N	O	37
S	O	38
G	O	39
A	O	40
Y	O	41
G	O	42
A	O	43
H	O	44
Y	O	45
D	O	46
I	O	47
M	O	48
G	O	49
V	O	50
Y	O	51
D	O	52
L	O	53
I	O	54
I	O	55
L	O	56
A	O	57
P	O	58
Q	O	59
V	O	60
R	O	61
S	O	62
Y	O	63
Y	O	64
R	O	65
E	O	66
M	O	67
K	O	68
V	O	69
D	O	70
A	O	71
E	O	72
R	O	73
L	O	74
G	O	75
I	O	76
Q	O	77
I	O	78
V	O	79
A	O	80
T	O	81
R	O	82
G	O	83
M	O	84
E	O	85
Y	O	86
I	O	87
H	O	88
L	O	89
T	O	90
K	O	91
S	O	92
P	O	93
S	O	94
K	O	95
A	O	96
L	O	97
Q	O	98
F	O	99
V	O	100
L	O	101
E	O	102
H	O	103
Y	O	104
Q	O	105
END
