PFRMAT	DR
TARGET	T0605
M	D	1
R	D	2
G	D	3
S	D	4
H	D	5
H	D	6
H	D	7
H	D	8
H	D	9
H	D	10
G	D	11
M	D	12
A	D	13
S	D	14
I	D	15
E	D	16
G	D	17
R	D	18
G	D	19
S	D	20
L	O	21
R	O	22
D	O	23
L	O	24
Q	O	25
Y	O	26
A	O	27
L	O	28
Q	O	29
E	O	30
K	O	31
I	O	32
E	O	33
E	O	34
L	O	35
R	O	36
Q	O	37
R	O	38
D	O	39
A	O	40
L	O	41
I	O	42
D	O	43
E	O	44
L	O	45
E	O	46
L	O	47
E	O	48
L	O	49
D	O	50
Q	O	51
K	O	52
D	O	53
E	O	54
L	O	55
I	O	56
Q	O	57
M	O	58
L	O	59
Q	O	60
N	O	61
E	O	62
L	O	63
D	O	64
K	O	65
Y	O	66
R	D	67
S	D	68
V	D	69
I	D	70
R	D	71
P	D	72
END
