PFRMAT	DR
TARGET	T0619
L	O	1
S	O	2
P	O	3
R	O	4
E	O	5
A	O	6
R	O	7
D	O	8
R	O	9
Y	O	10
L	O	11
A	O	12
H	O	13
R	O	14
Q	O	15
T	O	16
D	O	17
A	O	18
A	O	19
D	O	20
A	O	21
S	O	22
I	O	23
K	O	24
S	O	25
F	O	26
R	O	27
Y	O	28
R	O	29
L	O	30
K	O	31
H	O	32
F	O	33
V	O	34
E	O	35
W	O	36
A	O	37
E	O	38
E	O	39
R	O	40
D	O	41
I	O	42
T	O	43
A	O	44
M	O	45
R	O	46
E	O	47
L	O	48
T	O	49
G	O	50
W	O	51
K	O	52
L	O	53
D	O	54
E	O	55
Y	O	56
E	O	57
T	O	58
F	O	59
R	O	60
R	O	61
G	O	62
S	O	63
D	O	64
V	O	65
S	O	66
P	O	67
A	O	68
T	O	69
L	O	70
N	O	71
G	O	72
E	O	73
M	O	74
Q	O	75
T	O	76
L	O	77
K	O	78
N	O	79
W	O	80
L	O	81
E	O	82
Y	O	83
L	O	84
A	O	85
R	O	86
I	O	87
D	O	88
V	O	89
V	O	90
D	O	91
E	O	92
D	O	93
L	O	94
P	O	95
E	O	96
K	O	97
V	O	98
H	O	99
V	O	100
P	O	101
T	D	102
I	D	103
L	D	104
E	D	105
H	D	106
H	D	107
H	D	108
H	D	109
H	D	110
H	D	111
END
