PFRMAT	DR
TARGET	T0616
S	D	1
N	D	2
A	D	3
M	D	4
K	D	5
E	D	6
N	D	7
K	D	8
L	D	9
D	O	10
Y	O	11
I	O	12
P	O	13
E	O	14
P	O	15
M	O	16
D	O	17
L	O	18
S	O	19
L	O	20
V	O	21
D	O	22
L	O	23
P	O	24
E	O	25
S	O	26
L	O	27
I	O	28
Q	O	29
L	O	30
S	O	31
E	O	32
R	O	33
I	O	34
A	O	35
E	O	36
N	O	37
V	O	38
H	O	39
E	O	40
V	O	41
W	O	42
A	O	43
K	O	44
A	O	45
R	O	46
I	O	47
D	O	48
E	O	49
G	O	50
W	O	51
T	O	52
Y	O	53
G	O	54
E	O	55
K	O	56
R	O	57
D	O	58
D	O	59
I	O	60
H	O	61
K	O	62
K	O	63
H	O	64
P	O	65
C	O	66
L	O	67
V	O	68
P	O	69
Y	O	70
D	O	71
E	O	72
L	O	73
P	O	74
E	O	75
E	O	76
E	O	77
K	O	78
E	O	79
Y	O	80
D	O	81
R	O	82
N	O	83
T	O	84
A	O	85
M	O	86
N	O	87
T	O	88
I	O	89
K	O	90
M	O	91
V	O	92
K	O	93
K	O	94
L	O	95
G	O	96
F	O	97
R	O	98
I	O	99
E	O	100
K	O	101
E	O	102
D	X	103
END
