PFRMAT	DR
TARGET	T0624
M	D	1
S	D	2
E	D	3
H	D	4
R	O	5
E	O	6
G	O	7
T	O	8
L	O	9
F	O	10
Y	O	11
D	O	12
T	O	13
E	O	14
T	O	15
G	O	16
R	O	17
Y	O	18
D	O	19
I	O	20
R	O	21
F	O	22
D	O	23
L	O	24
E	O	25
S	O	26
F	O	27
Y	O	28
G	O	29
G	O	30
L	O	31
H	O	32
C	O	33
G	O	34
E	O	35
C	O	36
F	O	37
D	O	38
V	O	39
K	O	40
V	O	41
K	O	42
D	O	43
V	O	44
W	O	45
V	O	46
P	O	47
V	O	48
R	O	49
I	O	50
E	O	51
M	O	52
G	O	53
D	O	54
D	O	55
W	O	56
Y	O	57
L	O	58
V	O	59
G	O	60
L	O	61
N	O	62
V	O	63
S	O	64
R	O	65
L	O	66
D	O	67
G	O	68
L	O	69
R	O	70
V	O	71
R	O	72
M	O	73
L	D	74
E	D	75
H	D	76
H	D	77
H	D	78
H	D	79
H	D	80
H	D	81
END
