PFRMAT	DR
TARGET	T0643
M	D	1
G	D	2
H	D	3
H	D	4
H	D	5
H	D	6
H	O	7
H	O	8
S	O	9
H	O	10
M	O	11
L	O	12
P	O	13
P	O	14
E	O	15
Q	O	16
W	O	17
S	O	18
H	O	19
T	O	20
T	O	21
V	O	22
R	O	23
N	O	24
A	O	25
L	O	26
K	O	27
D	O	28
L	O	29
L	O	30
K	O	31
D	O	32
M	O	33
N	O	34
Q	O	35
S	O	36
S	O	37
L	O	38
A	O	39
K	O	40
E	O	41
C	O	42
P	O	43
L	O	44
S	O	45
Q	O	46
S	O	47
M	O	48
I	O	49
S	O	50
S	O	51
I	O	52
V	O	53
N	O	54
S	O	55
T	O	56
Y	O	57
Y	O	58
A	O	59
N	O	60
V	O	61
S	O	62
A	O	63
A	O	64
K	O	65
C	O	66
Q	O	67
E	O	68
F	O	69
G	O	70
R	O	71
W	O	72
Y	O	73
K	O	74
H	O	75
F	O	76
K	O	77
K	O	78
T	O	79
K	D	80
D	D	81
M	D	82
M	D	83
END
